
OPENAI_API_KEY=EAAezAIZBSEtUBO2YGamTJTtrb2K3oTgVESRdmm9zgG3dEjZA1fYqwEVF3FIa19VMs0TI3BFkOBbY88ZCZAqE1ZBOHAY3PaUlJuokPFNIvK1Io8rCkifbitB26ZBcMAaaO5BdSKSjlp30ZCjHeDagrWhjwk9jMZCxYgEnGokbZAuk0FMNu06u7nShoAh1VEd0P
TWILIO_STREAM_URL="wss://your-twilio-stream-url")
TWILIO_SAY_MESSAGE=Hola!, soy el asistente de PARADA del COMPTE, ¿en qué puedo ayudarte hoy?